{
  "name": "@levitate/tui-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable terminal UI primitives for LevitateOS",
  "license": "(MIT OR Apache-2.0)",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core.ts",
    "./surfaces": "./src/surfaces.ts",
    "./widgets": "./src/widgets.ts",
    "./pages": "./src/pages.ts",
    "./theme": "./src/theme.ts",
    "./wizard": "./src/wizard.ts",
    "./docs": "./src/docs.ts"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "bun run clean && bunx tsc -p tsconfig.json",
    "typecheck": "bunx tsc --noEmit -p tsconfig.json",
    "lint": "oxlint src tests examples --deny-warnings",
    "lint:fix": "oxlint src tests examples --fix",
    "format": "oxfmt --write src tests examples package.json tsconfig.json",
    "format:check": "oxfmt --check src tests examples package.json tsconfig.json",
    "test": "bun test tests/*.test.ts",
    "test:watch": "bun test --watch tests/*.test.ts",
    "check": "bun run typecheck && bun run test",
    "precommit": "bun run format:check && bun run lint && bun run typecheck && bun run test"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "oxfmt": "0.34.0",
    "oxlint": "1.39.0",
    "typescript": "^5.9.2"
  }
}
